; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Fragmon
AppVerName=Fragmon 0.2
AppPublisher=C. Davis
AppPublisherURL=fragmon.ath.cx/
AppSupportURL=fragmon.ath.cx/
AppUpdatesURL=fragmon.ath.cx/
DefaultDirName={pf}\Fragmon
DefaultGroupName=Fragmon
;OutputDir=C:\cygwin\home\htpc\ircscore\fragmon-rel
OutputBaseFilename=fragmon-0.2
Compression=lzma
SolidCompression=yes
LicenseFile=LICENSE

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "fragmon.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "fmlaunch.mrc"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.txt"; DestDir: "{app}"; Flags: isreadme
Source: "fragmon.htb"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvcr71.dll"; DestDir: "{sys}"; Flags: uninsneveruninstall
Source: "python24.dll"; DestDir: "{sys}"; Flags: sharedfile
Source: "gamequery\*.py*"; DestDir: "{app}\gamequery"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: {app}\gamequery

[Icons]
Name: "{group}\Fragmon"; Filename: "{app}\fragmon.exe"; IconFilename: "{app}\icon.ico"
Name: "{group}\{cm:UninstallProgram,Fragmon}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Fragmon"; Filename: "{app}\fragmon.exe"; Tasks: desktopicon; IconFilename: "{app}\icon.ico"

[Run]
Filename: "{app}\fragmon.exe"; Description: "{cm:LaunchProgram,Fragmon}"; Flags: nowait postinstall skipifsilent

